# WordPress (MariaDB)
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=wp_root_password

WP_URL=http://localhost:8080
WP_TITLE=Headless WP
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com

# Astro
ASTRO_PUBLIC_CMS_URL=http://localhost:8080
PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImF1ZCI6ImF1dGhlbnRpY2F0ZWQiLCJpYXQiOjE3Njc0Nzc4NTIsImV4cCI6MjA4MjgzNzg1Miwicm9sZSI6ImFub24ifQ.mIibBfWtn4asVU0q6X5-CVBxHtQauJHx1bEt3c5GzG0

# Supabase
POSTGRES_PASSWORD=supabase_password
JWT_SECRET=super-secret-jwt-token-with-at-least-32-chars
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImF1ZCI6ImF1dGhlbnRpY2F0ZWQiLCJpYXQiOjE3Njc0Nzc4NTIsImV4cCI6MjA4MjgzNzg1Miwicm9sZSI6ImFub24ifQ.mIibBfWtn4asVU0q6X5-CVBxHtQauJHx1bEt3c5GzG0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImF1ZCI6ImF1dGhlbnRpY2F0ZWQiLCJpYXQiOjE3Njc0Nzc4NTIsImV4cCI6MjA4MjgzNzg1Miwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.ZK2T5T0G9QtYj50vX04I3Vpe95n9iFjBEawIiMYwogo
SITE_URL=http://localhost:8080
SECRET_KEY_BASE=2403223f92b4fcd4e65a7b889ce08d22909800a00e3cac7501cdd841f8361836
REALTIME_APP_NAME=realtime
