SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=REPLACE_ME
SUPABASE_SERVICE_ROLE_KEY=REPLACE_ME
SUPABASE_FUNCTIONS_URL=http://localhost:54321/functions/v1
TEST_USER_EMAIL_1=test1@example.com
TEST_USER_PASSWORD_1=ChangeMe123!
TEST_USER_EMAIL_2=test2@example.com
TEST_USER_PASSWORD_2=ChangeMe123!
WP_BASE_URL=http://localhost:8080
WP_GRAPHQL_URL=http://localhost:8080/graphql
WP_REST_URL=http://localhost:8080/wp-json
WP_TEST_POST_SLUG=what-is-plus
WP_TEST_CATEGORY_SLUG=getting-started
